# DOCKER_USERNAME = "maniacavi"
# DATABASE_URL = "mongodb+srv://avishkarrl23087:resXOycnJAe2cEHv@cluster0.2foqj.mongodb.net/Assessment"

# MONGO_URI=mongodb://localhost:27017/crud
MONGO_URI=mongodb://devops-jenkins-ci-cd-database:27017/crud
BACKEND_IMAGE=devops-jenkins-ci-cd-backend
FRONTEND_IMAGE=devops-jenkins-ci-cd-frontend
DATABASE_IMAGE=devops-jenkins-ci-cd-database
