# DOCKER_USERNAME = "maniacavi"
# DATABASE_URL = "mongodb+srv://avishkarrl23087:resXOycnJAe2cEHv@cluster0.2foqj.mongodb.net/Assessment"

# for docker-compose
BACKEND_IMAGE=devops-jenkins-ci-cd-backend
FRONTEND_IMAGE=devops-jenkins-ci-cd-frontend
DATABASE_IMAGE=devops-jenkins-ci-cd-database
