# DOCKER_USERNAME = "maniacavi"
# DATABASE_URL = "mongodb+srv://avishkarrl23087:resXOycnJAe2cEHv@cluster0.2foqj.mongodb.net/Assessment"

# MONGO_URI=mongodb://localhost:27017/crud
MONGO_URI=mongodb://jenkins-project-database:27017/crud
BACKEND_IMAGE=jenkins-project-backend
FRONTEND_IMAGE=jenkins-project-frontend
DATABASE_IMAGE=jenkins-project-database
