# DOCKER_USERNAME = "maniacavi"
# DATABASE_URL = "mongodb+srv://avishkarrl23087:resXOycnJAe2cEHv@cluster0.2foqj.mongodb.net/Assessment"
# DATABASE_URL=mongodb://localhost:27017/crud

DATABASE_URL=mongodb://mongodb:27017/crud
TEST_ORIGIN=http://localhost:3001
PROD_ORIGIN=http://43.204.110.208:3000

PORT = 3000
JUDGE0_URL = 'https://judge0-ce.p.rapidapi.com/submissions/batch?base64_encoded=false&wait=true'
JUDGE0_KEY = "545acbcbb2msh5a0833a887fe891p1806c7jsnb643fcb0c067"
JUDGE0_HOST = "judge0-ce.p.rapidapi.com"
JWT_SECRET = "a7fe1387401cdd389771026079c0c1450acbeb1ec64b9679ae1fdc8557c9ac59"

# MONGO_URI=mongodb://devops-jenkins-ci-cd-database:27017/crud
BACKEND_IMAGE=devops-jenkins-ci-cd-backend
FRONTEND_IMAGE=devops-jenkins-ci-cd-frontend
DATABASE_IMAGE=devops-jenkins-ci-cd-database
